{
  "name": "image-annotator-analyzer-backend",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js --ignore state.json --ignore state.csv",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "csv-writer": "^1.6.0",
    "express": "^4.16.4",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
